opencensus-scala {
  trace {
    // The probability of which a trace gets sampled, the default is 1/10000
    sampling-probability = 0.0001,

    exporters {
      stackdriver {
        // Wether the Stackdriver exporter should be enabled
        enabled = false

        // The project id of the google cloud project to which the traces should be associated to
        project-id = ""

        // optional credentials file to authenticate via auth2, if not set the default authentication will be used
        credentials-file = null
      }

      logging {
        // Wether the logging exporter should be enabled
        enabled = false
      }

      zipkin {
        // Wether the Zipkin exporter should be enabled
        enabled = false

        // Example http://127.0.0.1:9411/api/v2/spans
        v-2-url =  ""

        // the local service name of the process
        service-name = ""
      }

      instana {
        // Wether the Instana exporter should be enabled
        enabled = false

        // Example http://localhost:42699/com.instana.plugin.generic.trace
        agent-endpoint = ""
      }

      ocagent {
        // Wether the OpencensusAgent exporter should be enabled
        enabled = false

        // Example localhost:55678
        endpoint = ""

        // The local service name of the process
        service-name = ""

        // Time to wait before retrying sending of failed spans
        retry-interval = 300 millis

        // Timeout for sending spans
        deadline = 10 millis

        // Disable ssl verification
        use-insecure = false
      }

      datadog {
        // Wether the Datadog exporter should be enabled
        enabled = false

        // Timeout for sending spans
        deadline = 10 millis

        // Example localhost:8126
        endpoint = ""

        // Service type, i.e Web
        type = ""

        // The local service name of the process
        service-name = ""
      }

      jaeger {
        // Wether the Jaeger exporter should be enabled
        enabled = false

        // Example http://localhost:14268/api/traces
        endpoint = ""

        // The local service name of the process
        service-name = ""

        // Timeout for sending spans
        deadline = 10 millis
      }

      elasticsearch {
        // Wether the Elasticsearch exporter should be enabled
        enabled = false

        // Timeout for sending spans
        deadline = 10 millis

        // Example http://localhost:9200
        url = ""

        // Index to add spans to
        index = ""

        // Document type
        type = ""

        // Authentication username
        username = null

        // Authentication password
        password = null

        // The local service name of the process
        service-name = ""
      }
    }
  }
}