opencensus-scala {
  // The probability of which a trace gets sampled, the default is 1/10000
  sampling-probability = 0.0001,

  stackdriver {
    // Wether the Stackdriver exporter should be enabled
    enabled = false

    // The project id of the google cloud project to which the traces should be associated to
    project-id = ""

    // optional credentials file to authenticate via auth2, if not set the default authentication will be used
    credentials-file = null
  }
}