opencensus-scala {
  trace {
    // The probability of which a trace gets sampled, the default is 1/10000
    sampling-probability = 0.0001,

    exporters {
      logging {
        // Wether the logging exporter should be enabled
        enabled = false
      }

      zipkin {
        // Wether the Zipkin exporter should be enabled
        enabled = false

        // Example http://127.0.0.1:9411/api/v2/spans
        v-2-url =  ""

        // the local service name of the process
        service-name = ""
      }

    }
  }
}
